<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recipes </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/recipe-page.css">
    <script src="js/script.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"> 
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="">
                <span></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#navbar-collapse-toggle" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                <ul class="navbar-nav ml-auto">
                    <li><a href="recipe.html"><span> Recipes </span></a></li>
                    <li><a href="tags.html"><span> Tags </span></a></li>
                    <li><a href="about.html"><span> About Us </span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container recipe">
        <h2>CHORIZO AND EGG BURRITOS</h2>

        <img src="images/EGG-BURRITOS.webp">

        <div class="container recipe-basic-info">
            <div class="row">
                <div class="col-lg-4">
                    <ul>
                        <li><p>Ready In: <b>16mins</b></p></li>
                        <li><p>Ingredients: <b>12</b></p></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul>
                        <li><p>Serves: <b>4</b></p></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container recipe-main-info">
            <div class="row">
                <div class="col-lg-5 recipe-ingredients">
                    <h3>INGREDIENTS</h3>
                    <table>
                        <tr>
                            <td><b>1 1/4 </b></td>
                            <td>cups <b>all-purpose flour</b></td>
                        </tr>
                        <tr>
                            <td><b>2</b></td>
                            <td>tablespoons <b>sugar</b></td>
                        </tr>
                        <tr>
                            <td><b>2</b></td>
                            <td>tablespoons <b>baking powder</b></td>
                        </tr>
                        <tr>
                            <td><b>1/2</b></td>
                            <td>tablespoons <b>cinnamon</b></td>
                        </tr>
                        <tr>
                            <td><b>1/2</b></td>
                            <td>tablespoons <b>ginger</b></td>
                        </tr>
                        <tr>
                            <td><b>1/2</b></td>
                            <td>tablespoons <b>nutmeg</b></td>
                        </tr>
                        <tr>
                            <td><b>1/2</b></td>
                            <td>tablespoons <b>salt</b></td>
                        </tr>
                        <tr>
                            <td><b>1</b></td>
                            <td>pinch <b>clove</b></td>
                        </tr>
                        <tr>
                            <td><b>1</b></td>
                            <td>cups <b>1% low-fat milk</b> (can be any kind)</td>
                        </tr>
                        <tr>
                            <td><b>6</b></td>
                            <td>tablespoons <b>canned pumpkin puree</b></td>
                        </tr>
                        <tr>
                            <td><b>2</b></td>
                            <td>tablespoons melted <b>butter</b></td>
                        </tr>
                        <tr>
                            <td><b>1</b></td>
                            <td><b>eggs</b></td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-5 recipe-directions">
                    <h3>DIRECTIONS</h3>
                    <ol>
                        <li>Whisk flour, sugar, baking powder, spices and salt in a bowl.</li>
                        <li>In a separate bowl whisk together milk, pumpkin, melted butter, and egg.</li>
                        <li>Fold mixture into dry ingredients.</li>
                        <li>Spray or grease a skillet and heat over medium heat: pour in 1/4 cup batter for each pancake.</li>
                        <li>Cook pancakes about 3 minutes per side. Serve with butter and syrup.</li>
                        <li>Makes about six 6-inch pancakes.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>


    <footer class="page-footer">
        <a href="about.html">
            &copy; <span id="date"></span>
            <span class="footer-logo">Recipes</span> Built by
            Skanda S Koushik
        </a>
    </footer>
</body>
</html>